EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWR2YW5jZWQtd2FzcC01MC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://jsm_ryde_owner:FAgak4S3GMIQ@ep-billowing-darkness-a2u69rj5.eu-central-1.aws.neon.tech/jsm_ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=ac04c1c38dfd41b8a06b808d6ea36654

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyD-QfmJYaGZ9ENuHqwQLF1VSZgYDWLHl-o

EXPO_PUBLIC_PLACES_API_KEY=AIzaSyD-QfmJYaGZ9ENuHqwQLF1VSZgYDWLHl-o

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QIACNEyrxsqZXQ4aXFsi8uGL59QrqcTzIhIz4NZEHJjUi7fYuq2jBzRysX8nbxMCiwaqr7sXQZovlNRpFWMTykX00DLS3oVoy

STRIPE_SECRET_KEY=sk_test_51QIACNEyrxsqZXQ4Gch44wBXxPerNu0glGW5mYq7Ya4OuDF2XQuPuCS6BoyJT9OaRmVRjm93ySirOQ3oRc4NtIwD00ZIEIQk0U